# ha-singleton-service

./: pom.xml
src/main/java/com/thecookiezen/hasingleton/: JAXRSConfiguration.java
src/main/java/com/thecookiezen/hasingleton/boundary/: HealthCheckResource.java
src/main/java/com/thecookiezen/hasingleton/control/: HAServiceActivator.java  HASingletonService.java  ServiceRegistryWrapper.java
